<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Course_workModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id_color" />
    </Key>
    <Property Name="id_color" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Table__color_id__3D5E1FD2" FromRole="Color" ToRole="Table" />
  </EntityType>
  <EntityType Name="Form_Factor">
    <Key>
      <PropertyRef Name="id_form_factor" />
    </Key>
    <Property Name="id_form_factor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="form_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Table__form_id__3F466844" FromRole="Form_Factor" ToRole="Table" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Table__material___3E52440B" FromRole="Material" ToRole="Table" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id_reservation" />
    </Key>
    <Property Name="id_reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservation_number" Type="Int16" Nullable="false" />
    <Property Name="client_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time_of_reservation" Type="Time" Nullable="false" Precision="7" />
    <Property Name="date_of_reservation" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Table_Reservation" Relationship="Self.FK__Table_Res__reser__44FF419A" FromRole="Reservation" ToRole="Table_Reservation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id_table" />
    </Key>
    <Property Name="id_table" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_number" Type="Int16" Nullable="false" />
    <Property Name="number_of_seats" Type="Int32" Nullable="false" />
    <Property Name="color_id" Type="Int32" Nullable="false" />
    <Property Name="material_id" Type="Int32" Nullable="false" />
    <Property Name="form_id" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Table__color_id__3D5E1FD2" FromRole="Table" ToRole="Color" />
    <NavigationProperty Name="Form_Factor" Relationship="Self.FK__Table__form_id__3F466844" FromRole="Table" ToRole="Form_Factor" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Table__material___3E52440B" FromRole="Table" ToRole="Material" />
    <NavigationProperty Name="Table_Reservation" Relationship="Self.FK__Table_Res__table__440B1D61" FromRole="Table" ToRole="Table_Reservation" />
  </EntityType>
  <EntityType Name="Table_Reservation">
    <Key>
      <PropertyRef Name="id_table_reservation" />
    </Key>
    <Property Name="id_table_reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Table_Res__reser__44FF419A" FromRole="Table_Reservation" ToRole="Reservation" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Table_Res__table__440B1D61" FromRole="Table_Reservation" ToRole="Table" />
  </EntityType>
  <Association Name="FK__Table__color_id__3D5E1FD2">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id_color" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__form_id__3F466844">
    <End Role="Form_Factor" Type="Self.Form_Factor" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form_Factor">
        <PropertyRef Name="id_form_factor" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__material___3E52440B">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Res__reser__44FF419A">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Table_Reservation" Type="Self.Table_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="id_reservation" />
      </Principal>
      <Dependent Role="Table_Reservation">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Res__table__440B1D61">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Table_Reservation" Type="Self.Table_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id_table" />
      </Principal>
      <Dependent Role="Table_Reservation">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Form_Factor" EntityType="Self.Form_Factor" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Table_Reservation" EntityType="Self.Table_Reservation" />
    <AssociationSet Name="FK__Table__color_id__3D5E1FD2" Association="Self.FK__Table__color_id__3D5E1FD2">
      <End Role="Color" EntitySet="Color" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__form_id__3F466844" Association="Self.FK__Table__form_id__3F466844">
      <End Role="Form_Factor" EntitySet="Form_Factor" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__material___3E52440B" Association="Self.FK__Table__material___3E52440B">
      <End Role="Material" EntitySet="Material" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Res__reser__44FF419A" Association="Self.FK__Table_Res__reser__44FF419A">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Table_Reservation" EntitySet="Table_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Res__table__440B1D61" Association="Self.FK__Table_Res__table__440B1D61">
      <End Role="Table" EntitySet="Table" />
      <End Role="Table_Reservation" EntitySet="Table_Reservation" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Course_workModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Course_workModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>