<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Course_workModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="Course_workModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="id_color" ColumnName="id_color" />
          <ScalarProperty Name="color_name" ColumnName="color_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_Factor">
      <EntityTypeMapping TypeName="Course_workModel.Form_Factor">
        <MappingFragment StoreEntitySet="Form_Factor">
          <ScalarProperty Name="id_form_factor" ColumnName="id_form_factor" />
          <ScalarProperty Name="form_name" ColumnName="form_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="Course_workModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="id_material" ColumnName="id_material" />
          <ScalarProperty Name="material_name" ColumnName="material_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="Course_workModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
          <ScalarProperty Name="reservation_number" ColumnName="reservation_number" />
          <ScalarProperty Name="client_fname" ColumnName="client_fname" />
          <ScalarProperty Name="client_lname" ColumnName="client_lname" />
          <ScalarProperty Name="client_phone" ColumnName="client_phone" />
          <ScalarProperty Name="time_of_reservation" ColumnName="time_of_reservation" />
          <ScalarProperty Name="date_of_reservation" ColumnName="date_of_reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Course_workModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Course_workModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="id_table" ColumnName="id_table" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="number_of_seats" ColumnName="number_of_seats" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="form_id" ColumnName="form_id" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Reservation">
      <EntityTypeMapping TypeName="Course_workModel.Table_Reservation">
        <MappingFragment StoreEntitySet="Table_Reservation">
          <ScalarProperty Name="id_table_reservation" ColumnName="id_table_reservation" />
          <ScalarProperty Name="table_id" ColumnName="table_id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Course_workModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Course_workModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Course_workModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Course_workModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Course_workModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Course_workModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Course_workModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Course_workModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Course_workModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>